{
  "name": "sisgem_torrefuerte",
  "version": "1.0.0",
  "description": "Sistema de gestion de informacion",
  "main": "gulpfile.js",
  "scripts": {
    "start": "nodemon server/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.17",
    "socket.io": "^1.4.6"
  }
}
